# devops-demo

./: Jenkinsfile  README.md  pom.xml
src/main/java/jmr/nand/nanddevops/: NandDevopsApplication.java  ServletInitializer.java  WelcomeController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/jmr/nand/nanddevops/: NandDevopsApplicationTests.java
src/test/java/jmr/nand/nanddevops/web/: WelcomeControllerTest.java
