# application.properties

# server configuration
server.port=8088

spring.profiles.active=default

# logging
logging.level.root=INFO
logging.level.org.org.springframework.web=INFO
logging.level.jmr.jmr.nand.nanddevops=INFO

# logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
